module Halogen.CSS.Tachyons.Colors where

import Halogen.HTML (ClassName(..))

black :: ClassName
black = ClassName "black"

near_black :: ClassName
near_black = ClassName "near-black"

dark_gray :: ClassName
dark_gray = ClassName "dark-gray"

mid_gray :: ClassName
mid_gray = ClassName "mid-gray"

gray :: ClassName
gray = ClassName "gray"

silver :: ClassName
silver = ClassName "silver"

light_silver :: ClassName
light_silver = ClassName "light-silver"

moon_gray :: ClassName
moon_gray = ClassName "moon-gray"

light_gray :: ClassName
light_gray = ClassName "light-gray"

near_white :: ClassName
near_white = ClassName "near-white"

white :: ClassName
white = ClassName "white"

transparent :: ClassName
transparent = ClassName "transparent"

black_90 :: ClassName
black_90 = ClassName "black-90"

black_80 :: ClassName
black_80 = ClassName "black-80"

black_70 :: ClassName
black_70 = ClassName "black-70"

black_60 :: ClassName
black_60 = ClassName "black-60"

black_50 :: ClassName
black_50 = ClassName "black-50"

black_40 :: ClassName
black_40 = ClassName "black-40"

black_30 :: ClassName
black_30 = ClassName "black-30"

black_20 :: ClassName
black_20 = ClassName "black-20"

black_10 :: ClassName
black_10 = ClassName "black-10"

black_05 :: ClassName
black_05 = ClassName "black-05"

black_025 :: ClassName
black_025 = ClassName "black-025"

black_0125 :: ClassName
black_0125 = ClassName "black-0125"

white_90 :: ClassName
white_90 = ClassName "white-90"

white_80 :: ClassName
white_80 = ClassName "white-80"

white_70 :: ClassName
white_70 = ClassName "white-70"

white_60 :: ClassName
white_60 = ClassName "white-60"

white_50 :: ClassName
white_50 = ClassName "white-50"

white_40 :: ClassName
white_40 = ClassName "white-40"

white_30 :: ClassName
white_30 = ClassName "white-30"

white_20 :: ClassName
white_20 = ClassName "white-20"

white_10 :: ClassName
white_10 = ClassName "white-10"

white_05 :: ClassName
white_05 = ClassName "white-05"

white_025 :: ClassName
white_025 = ClassName "white-025"

white_0125 :: ClassName
white_0125 = ClassName "white-0125"

dark_red :: ClassName
dark_red = ClassName "dark-red"

red :: ClassName
red = ClassName "red"

light_red :: ClassName
light_red = ClassName "light-red"

orange :: ClassName
orange = ClassName "orange"

gold :: ClassName
gold = ClassName "gold"

yellow :: ClassName
yellow = ClassName "yellow"

light_yellow :: ClassName
light_yellow = ClassName "light-yellow"

purple :: ClassName
purple = ClassName "purple"

light_purple :: ClassName
light_purple = ClassName "light-purple"

dark_pink :: ClassName
dark_pink = ClassName "dark-pink"

hot_pink :: ClassName
hot_pink = ClassName "hot-pink"

pink :: ClassName
pink = ClassName "pink"

light_pink :: ClassName
light_pink = ClassName "light-pink"

dark_green :: ClassName
dark_green = ClassName "dark-green"

green :: ClassName
green = ClassName "green"

light_green :: ClassName
light_green = ClassName "light-green"

navy :: ClassName
navy = ClassName "navy"

dark_blue :: ClassName
dark_blue = ClassName "dark-blue"

blue :: ClassName
blue = ClassName "blue"

light_blue :: ClassName
light_blue = ClassName "light-blue"

lightest_blue :: ClassName
lightest_blue = ClassName "lightest-blue"

washed_blue :: ClassName
washed_blue = ClassName "washed-blue"

washed_green :: ClassName
washed_green = ClassName "washed-green"

washed_yellow :: ClassName
washed_yellow = ClassName "washed-yellow"

washed_red :: ClassName
washed_red = ClassName "washed-red"


